@import "./../../baseColor.less";
.sportPlane{
    background: @bg_color;
    height:calc(100vh-50px);
    footer{
        .sportLinksBox{
            margin-top: 20px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            .sportLinkItem{
                
                .sportLinkIcon{
                    height: 90px;
                    width: 90px;
                    background: #ff55004f;
                    border-radius: 50%;
                    font-size: 50px;
                    text-align: center;
                    line-height: 90px;
                    color: white;
                    margin-left: 10px;
                }
                .sportLinksLabel{
                    margin-top: 20px;
                    font-size: 28px;
                    color: #666;
                    text-align:center;
                }
            }
        }
    }
}