.listIcon{
  width: 50px;
  height: 50px;
  font-size: 45px;
  display: inline-block;
  vertical-align: middle;
}
.listTime{
  margin: 0 20px;
  font-size: 28px;
  color: #666;
}
.listState{
  font-size: 28px;
  color: #666;

}
.listNumber{
  font-size: 0.28rem;
  color: #666;
  display: inline-block;
  width: 120px;
  text-align: right;
}
.imgViewList{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  img{
    width: 45%;
    height: 200px;
    margin: 10px;
  }
}
.loadFooter{
  text-align: center;
  color: #999;
}
.am-list-body{
  background: #f5f5f9;
}
.controls__1g_fd .closeButton__awvpY{
  width: 60px!important;
  height: 60px!important;
}
.controls__1g_fd .closeButton__awvpY > svg {
  width: 60px!important;
  height: 60px!important;
}

.picker-list .am-list-item .am-list-line .am-list-extra {
  flex-basis: initial;
}

//.listview-wrap {
//  .am-list-view-scrollview {
//    .am-list-view-scrollview-content {
//      .list-view-section-body{
//        height:calc(100vh-50px);
//      }
//    }
//  }
//}