


.alert-enter {
  opacity: 0;
  transform: scale(0.9);
}
.alert-enter-active {
  opacity: 1;
  transform: translateX(0);
  transition: opacity 300ms, transform 300ms;
}
.alert-exit {
  opacity: 1;
}
.alert-exit-active {
  opacity: 0;
  transform: scale(0.9);
  transition: opacity 300ms, transform 300ms;
}

.selectInner{
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  height: 100%;
  z-index: 1000;
  background-color: rgba(0,0,0,.4);
  .selectInfoWrap{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    height: 700px;
    background: #fff;
    z-index: 1001;
    overflow: auto;
  }
  .selectInfoBox{
    .searchActiveBox{
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
    }
    .searchItem{
      .searchLabel{
        font-size: 28px;
        padding: 10px 0;
        border-bottom: 1px solid #cccccc;
        font-weight: 600;
      }
      .searchOptions{
        padding: 10px;
        span{
          display: inline-block;
          padding:10px;
          background: #999999;
          width: 100px;
          margin: 15px;
          border-radius: 6px;
          text-align: center;
          color: #333;
          min-width: 150px;
          &.active{
            background: #0e86e6;
            color: #ffffff;
          }
        }
      }
    }
  }

}