.paiMing{
    .goldItem{
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
        .goldIcon{
            width: 120px;
            height: 100px;
        }
        .getName{
            font-size: 28px;
            color: #666;
        }
        .getLength{
            font-size:40px;
            color: #052fff;
            margin-top: 16px;
            font-weight: 600;
        }
    }
    .my-list {
        overflow: hidden;
        margin: 0 16px;
        .am-list-header {
            padding: 10px 0 10px;;
            font-weight: 600;
            font-size: 30px;
            color: #333333;
        }
        .list-wrap {
            padding: 10px 0;
            padding-right: 25px;
            overflow: hidden;
            background: #ffffff;
            p {
                float: left;
                margin: 10px 0;
            }
            .list-order {
                margin: 0 10px;
                width: 50px;
                color: #666666;
                text-align: center;
                line-height: 100px;
            }
            .list-photo {
                width: 80px;
                height: 80px;
                overflow: hidden;
                img {
                    width: 100%;
                    object-fit: cover;
                }
            }
            .list-info {
                padding-left: 20px;
                line-height: 40px;
                .list-name {
                    color: #333333;
                }
                .list-score {
                    color: #666666;
                    font-size: 24px;
                }
            }
            .list-honor {
                float: right;
                width: 80px;
                height: 80px;
                overflow: hidden;
                img {
                    width: 100%;
                    object-fit: cover;
                }
            }
        }
    }
}
.btnStyle{
    border-radius: 10px;
    margin-left: 20px;
    border: none;
    // width: 160px;

    padding: 10px 20px;
}
.btnLeft{
    margin-left: 70px;

}
