.listview-wrap{
  position: relative;
  .list-view {
    .am-list {
      .am-pull-to-refresh-content-wrapper {
        overflow: visible;
      }
    }
  }
  .pkActiveBox{
    width: 60px;
    height: 60px;
    position: fixed;
    left: 600px;
    top: 800px;
    border-radius: 50%;
    padding: 5px;
    box-shadow:1px 0px 24px 1px rgba(0, 184, 255, 0.62);
    background: rgb(0, 184, 255);
    z-index: 999;
    span{
      display: inline-block;
      width: 100%;
      height: 100%;
      font-size: 35px;
      color: #fff;
      text-align: center;
      line-height: 46px;
    }
  }
  .pkListItem{
    display:flex;
    justify-content:space-around;
    align-item:center;
    font-size:28px;
    .initiate{
      width:140px;
      display:flex;
      flex-direction: column;
      justify-content:center;
    }
    .dateWrap{
      width:360px;
      display:flex;
      justify-content:space-around;
      align-items: center;
      .startDate{
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
      }
      .endDate{
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
      }
    }
    .receive{
      width:140px;
      display:flex;
      flex-direction: column;
      align-items: flex-end;
      justify-content:space-between;
      .receiveName{
        margin-bottom:10px
      }
    }
  }

}
.pkInner{
  height: 500px;
  margin-bottom: 100px;
  //.activeBtnBox{
  //  display: flex;
  //  justify-content: space-around;
  //  .activeItem{
  //    width: 44%
  //  }
  //}
  .pkDetailWrap{
    width: 100%;
    .pkUserName{
      display: flex;
      justify-content: flex-end;
      .pkUserNameItem{
        width: 22%;
        text-align: center;
        line-height: 40px;
        height: 40px;
      }
    }
    .pkDetailListWrap{
      margin:20px 0;
    }
    .pkItemDetail{
      display: flex;
      justify-content: space-around;
      align-items: center;
      .pkItem{
        width: 33%;
        text-align: center;
      }
    }
  }
}

.alert-enter {
  opacity: 0;
  transform: scale(0.9);
}
.alert-enter-active {
  opacity: 1;
  transform: translateX(0);
  transition: opacity 300ms, transform 300ms;
}
.alert-exit {
  opacity: 1;
}
.alert-exit-active {
  opacity: 0;
  transform: scale(0.9);
  transition: opacity 300ms, transform 300ms;
}

.selectInner{
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  height: 100%;
  z-index: 1000;
  background-color: rgba(0,0,0,.4);
  .selectInfoWrap{
    display: flex;
    justify-content: center;
    height: 500px;
    background: #67CF22;
  }
}
.pkListInner{
  background: #1131e6;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 0;
  opacity: .4;
  .barContro_space{
    height: 100%;
    .vader{
      height: 100%;
      border-radius: 2px;
      display: block;
      width: 0%;
      box-shadow: 0px 0px 10px 1px #00E5FF, 0 0 1px #00E5FF, 0 0 1px #00E5FF, 0 0 1px #00E5FF, 0 0 1px #00E5FF, 0 0 1px #00E5FF, 0 0 1px #00E5FF;
      background: #ff2222;
    }
  }
}

