.list-wrap {
  .my-list {
    overflow: hidden;
    .ad-name{
      margin-right: 80px;
      color: #666666;
      font-size: 0.3rem;
      font-weight: 600;
    }
    .ad-number,.ad-time{
      float: right;
      width: 50%;
      overflow: hidden;
      text-overflow: ellipsis;
      font-size: 0.25rem;
    }
    p {
      font-size: 0.25rem;
      line-height: 0.3rem;
    }
    .list-content {
      overflow: hidden;
      float: left;
      width: 70vw;
      padding-right: 0.2rem;
      .list-discription {
        width: 70vw;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
    .list-img {
      float: right;
      overflow: hidden;
      width: 20vw;
      height: 20vw;
      margin-left: 0.2rem;
      margin-top: 0.2rem;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .am-list-item {
      padding: 0;
      .am-list-line {
        padding-left: 0.25rem;
        .am-list-content {
          padding: 0;
        }
      }
    }
  }
}

.nameSelect {
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  .selectedName {
    float: left;
    width: 50%;
  }
  .adjustDistance {
    float: right;
    width: 50%;
  }
  .deleteBtn {
    position: absolute;
    top: 0.2rem;
    right: 0.3rem;
    color: #333333;
    z-index: 10;
  }
}

// 调整详情
.adjustDetail {
  .detailTop {
    overflow: hidden;
    padding: 0 0.2rem;
    background: #efefef;
    border-bottom: 1px solid #dddddd;
    border-top: 1px solid #dddddd;
    p {
      margin: 20px;
    }
    .detailTitle {
      text-align: center;
      .detailName {
        width: 100%;
        font-size: 0.3rem;
        font-weight: 600;
      }
    }
    .detailNumber {
      display: flex;
      justify-content: flex-end;
      span {
        font-size: 0.25rem;
      }
    }
    .detailContent {
      font-size: 0.3rem;
    }
  }
  .detailPerson {
    overflow: hidden;
    padding: 15px 30px;
    p {
      float: left;
      margin: 10px 15px;
      padding-left: 15px;
      width: 180px;
      height: 50px;
      border: 1px solid #888888;
      line-height: 50px;
    }
  }
  .imgViewList {
    img {
      object-fit: cover;
      width: 50%;
      height: 3rem;
      margin: 0;
    }
  }
}