.userInnerWrap {
    .userInner {
        background: rgba(14, 128, 210,1);
        display: flex;
        height: 220px;
        align-items: center;
        padding-top: 40px;
        .userImg img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            margin-left: 50px;
            border: 4px solid #fff;
        }
        .userLabel {
            margin-left: 50px;
            color: #fff;
            font-size: 28px;
            .userTitle {
                margin: 10px 0;
            }
        }
        .changeDetail{
            margin-left: 20px;
            padding: 10px;
            border-radius: 50px;
            border: 2px solid #ddd;
            color: #ddd;
        }

    }
    .ownDesc{
        .cardTitle{
            border-bottom: 1px solid #ddd;
            font-size: 28px;
            color: #000;
            font-weight: 600;
            padding-bottom: 25px;
            margin-bottom: 10px;
            position: relative;
            .operation {
                display: block;
                position: absolute;
                right: 0;
                top: 0;
                width: 100px;
                height: 50px;
                font-size: 30px;
                color: #333;
            }
        }
        .evaluateBox{
            display: flex;
            flex-wrap: wrap;
            padding: 10px;
            .skill{
                position: relative;
                padding:15px;
                border:2px solid #ddd;
                border-radius: 6px;
                margin: 10px;
                font-size: 28px;
                color: #666;
                i {
                    font-style: normal;
                }
                b {
                    position: absolute;
                    right: -15px;
                    top: -15px;
                    font-size: 0.3rem;
                    color: #888
                }
            }
        }
        .rankTitle{
            font-size: 28px;
            color:#333;
        }
        .rank{
            font-size: 30px;
            color: red;
            font-weight: 600;
        }
        .space-carousel{
            padding: 16px;
            overflow: hidden;
        }
        .cardItem{
            border-radius: 50px;
            .cardDetailWrapInner{
                padding:40px 0 0 40px;
                .cardListTitle{
                    font-size: 28px;
                }
                .cardDetailWrap{
                    .cardDetailNum{
                        font-size: 28px;

                    }
                    .cardDetailMin{
                        margin: 10px 0;
                        font-size: 28px;

                    }
                }
            }
        }
    }
}